<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greysky Media | Frontend Developer Project</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


  </body>
  <style>
    body{
      background: #1E1E1E;
      
    }

    #app{

box-sizing: border-box;
display: flex;
flex-direction: column;
padding: 16px;
height: 860;
width: 470px;
background: #ECECEC;
    }
  </style>

</html>
